;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 13 19:40:17 2017           **
;**                                                                **
;** MakeCAB Version: 10.0.10011.16506                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,DocEditHelper.cab
[file list]
1,1,DocEditHelper.dll,751088
1,1,DocEditHelper.inf,310
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 13 19:40:17 2017           **
;**                                                                **
;*** END ************************************************************
