
##dataSource数据库相关配置
#dataSource.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dataSource.jdbcUrl=jdbc\:log4jdbc\:mysql\://172.16.7.226\:3306/SUSONG51
#dataSource.user=dzfy
#dataSource.password=123456

#MySql 数据库驱动  
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://连接地址:端口号（默认3306）/数据库名  
jdbc.url=jdbc\:mysql\://172.16.7.226\:3306/SUSONG51
#用户名  
jdbc.username=dzfy
#密码  
jdbc.password=123456
#连接池初始化连接  
jdbc.initialSize=0
#连接池最大连接数  
jdbc.maxActive=20
#连接池最大空闲连接  
jdbc.maxIdle=20
#连接池最小空闲连接  
jdbc.minIdle=1
#等待超时  
jdbc.maxWait=60000